$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_known_services_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "ServiceName", "type": "string" },
    { "name": "Protocol", "type": "string" },
    { "name": "Port", "type": "int" },
    { "name": "HostIP", "type": "string" },
    { "name": "FirstSeen", "type": "datetime" },
    { "name": "LastSeen", "type": "datetime" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_known_services_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
