$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_known_users_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "UserName", "type": "string" },
    { "name": "UserID", "type": "string" },
    { "name": "LastLogin", "type": "datetime" },
    { "name": "AssociatedIP", "type": "string" },
    { "name": "AuthenticationMethod", "type": "string" },
    { "name": "AccountStatus", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_known_users_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
