$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_dnp3_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "SourceIP", "type": "string" },
    { "name": "DestinationIP", "type": "string" },
    { "name": "FunctionCode", "type": "string" },
    { "name": "ResponseCode", "type": "string" },
    { "name": "DataSize", "type": "int" },
    { "name": "SessionDuration", "type": "int" },
    { "name": "ErrorFlag", "type": "bool" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions//subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_dnp3_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
