$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_files_red_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "FileName", "type": "string" },
    { "name": "FileSize", "type": "int" },
    { "name": "Hash", "type": "string" },
    { "name": "MaliciousFlag", "type": "bool" },
    { "name": "IsRedTeamActivity", "type": "bool" },
    { "name": "DetectionConfidenceScore", "type": "real" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_files_red_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
