$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_known_certs_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "CertificateID", "type": "string" },
    { "name": "Issuer", "type": "string" },
    { "name": "Subject", "type": "string" },
    { "name": "ValidityPeriod", "type": "string" },
    { "name": "SHA1Fingerprint", "type": "string" },
    { "name": "KeyAlgorithm", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_known_certs_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
