$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_known_names_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "DomainName", "type": "string" },
    { "name": "ResolutionIP", "type": "string" },
    { "name": "QueryType", "type": "string" },
    { "name": "FirstSeen", "type": "datetime" },
    { "name": "LastSeen", "type": "datetime" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_known_names_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
