$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_mqtt_connect_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "ClientID", "type": "string" },
    { "name": "BrokerIP", "type": "string" },
    { "name": "ConnectFlags", "type": "string" },
    { "name": "ProtocolVersion", "type": "string" },
    { "name": "KeepAlive", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_mqtt_connect_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
