$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_openflow_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "SwitchID", "type": "string" },
        { "name": "ControllerIP", "type": "string" },
        { "name": "PacketCount", "type": "int" },
        { "name": "ByteCount", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_openflow_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
