$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_files_red_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "FileName", "type": "string" },
    { "name": "FileSize", "type": "int" },
    { "name": "Hash", "type": "string" },
    { "name": "MaliciousFlag", "type": "bool" },
    { "name": "IsRedTeamActivity", "type": "bool" },
    { "name": "DetectionConfidenceScore", "type": "real" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_files_red_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
