$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_known_domains_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "DomainName", "type": "string" },
        { "name": "DomainType", "type": "string" },
        { "name": "DomainStatus", "type": "string" },
        { "name": "Registrar", "type": "string" },
        { "name": "CreationDate", "type": "datetime" },
        { "name": "ExpiryDate", "type": "datetime" },
        { "name": "TTL", "type": "int" }
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_known_domains_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
