$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_kerberos_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "ClientIP", "type": "string" },
    { "name": "ServerIP", "type": "string" },
    { "name": "ServiceName", "type": "string" },
    { "name": "TicketOptions", "type": "string" },
    { "name": "EncryptionType", "type": "string" },
    { "name": "AuthenticationResult", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_kerberos_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
