$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_notice_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "NoticeID", "type": "string" },
        { "name": "SourceIP", "type": "string" },
        { "name": "DestinationIP", "type": "string" },
        { "name": "SourcePort", "type": "int" },
        { "name": "DestinationPort", "type": "int" },
        { "name": "NoticeType", "type": "string" },
        { "name": "Severity", "type": "int" },
        { "name": "Message", "type": "string" },
        { "name": "Category", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_notice_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
