$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_known_domains_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "NoticeID", "type": "string" },
        { "name": "SourceIP", "type": "string" },
        { "name": "DestinationIP", "type": "string" },
        { "name": "SourcePort", "type": "int" },
        { "name": "DestinationPort", "type": "int" },
        { "name": "NoticeType", "type": "string" },
        { "name": "Severity", "type": "int" },
        { "name": "Message", "type": "string" },
        { "name": "Category", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_known_domains_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
